<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitio web ejemplo</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container">
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">Inicio</a>
          <a href="/html/nosotros.html">Sobre nosotros</a>
          <a href="/html/productos.html">Productos</a>
          <a href="/html/contactos.html">Contactos</a>
          <a href="/html/paginaparainiciarsesion.html">Iniciar sesión</a>
        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>¡Juguetes de todos los tipos y marcas!<br>
                <span>¡De la mejor calidad!</span></h2>
        </div>
    </section>
    <main class="contenedor sombra">                 
        <h2>Inicio</h2>
        <br>
        <h1>¡Encontrarás juguetes de todos los tamaños para niños de todas las edades!</h1>
        <br>
    </main>
    <div>
      <footer id="pie">
          <hr>
          <h3>
          Autor@ Alonso Vazquez Sierra 
          </h3>
      </footer>
  </div>
</body>
</html>
