<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/js/agregarproductos.js"></script>
    <link rel="stylesheet" href="/css/agregarproductos.css">
    <title></title>
</head>
<body>
    <header>
        <center>
            <h2>Agregar Productos</h2>
        </center>
        <br>
    </header>
 
    <section>
        <label for="">id</label>
        <input type="text" id="id" required="true"><br>
        <label for="">nombre</label>
        <input type="text" id="nombre" required="true"><br>
        <label for="">precio</label>
        <input type="text" id="precio" required="true"><br>
        <label for="">stock</label>
        <input type="text" id="stock" required="true"><br>
        <label for="">url imagen</label>
        <input type="text" id="url"><br>

        <button id="btnAgregar">agregar</button>
        <button id="btnBuscar">buscar</button>
        <button id="btnActualizar">actualizar</button>
        <button id="btnBorrar">borrar</button>
        <button onclick="window.location.href = '/index.html';">inicio</button>
    </section>
 
    <section>
        <div id="tabla">
            <section>
                <table id="productos">
                    <tr>
                         <th>id</th>
                        <th>nombre</th>
                        <th>precio</th>
                        <th>stock</th>
                        <th>url</th>
                    </tr>
                </table>
            </section>
        </div>
    </section>
    <script src="/js/agregarproductos.js"></script>
</body>
</html>