<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitio web ejemplo</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">Inicio</a>
          <a href="/html/nosotros.html">Sobre nosotros</a>
          <a href="/html/nosotros.html">Productos</a>
          <a href="/html/contactos.html">Contactos</a>
          <a href="/html/paginaparainiciarsesion.html">Iniciar sesión</a>
        </nav>
    </div>
    <section class="hero2">
        <div class="contenido-hero">
            <h2>!Juguetes de todos los tipos y marcas¡ <br>
                <span>!De la mejor calidad¡</span></h2>

        </div>

    </section>
  <main class="contenedor sombra">

      <h2>contactos</h2>
    <Form class="formulario" action="https://formsubmit.co/tetoyinvazquezsierra@gmail.com" method="post">
<fieldset>
<legend>
   Contactanos llenando este formulario
</legend>
<div class="contenedor-campos">
  <div class="campo">
    <label for="">Nombre</label>
    <input class ="input-text"
     type="text" name="nombre"
     id="Nombre"
     placeholder="Tu nombre"
     required>

  </div>
  <div class="campo">
    <label for="">Telefono</label>
    <input class="input-text"
    type="text" name="telefono"
    id="telefono"
    placeholder="telefono" required>

  </div>
  <div class="campo">
    <label for="">Email</label>
    <input class="input-text"
    type="email" name="email"
    id="email"
    placeholder="email" required>
   
  </div>
  <div class="campo">
    <label for="">Comentarios</label>
    <textarea class="input-text" name="Comentarios" id="comentarios" 
    cols="30" rows="10" required>
  </textarea>
  </div>
  
</div>

<div class="alinear-derecha flex">
   <input class="boton w-sm-100"
   type="submit" value="Enviar">

   <input class="boton w-sm-100"
   type="reset" value="Limpiar">

</div>
</fieldset>

    </Form>

  </main>
    <div>
      <footer id="pie">
          <hr>
          <h3>
          Autor@ Alonso Vazquez Sierra 
          </h3>
      </footer>
  </div>
    </div>
</body>
</html>