<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitio web ejemplo</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body class="container">
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">Inicio</a>
          <a href="/html/nosotros.html">Sobre nosotros</a>
          <a href="/html/productos.html">Productos</a>
          <a href="/html/contactos.html">Contactos</a>
          <a href="/html/paginaparainiciarsesion.html">Iniciar sesión</a>
        </nav>
    </div>
    <main class="contenedor sombra">
        <div class="hardware">     
<h2>¿Quienes somos?</h2>
         
<section class="servicio">

    <div class="logo">
        <img src="/img/oso.jpg" alt="">
    </div>
    <main>                 
        <br>
        <h1>Somos una pagina creada exclusivamente para la venta y envio de juguetes a todo Mexico</h1>
        <br>
    </main>
    <div>
        <footer id="pie">
            <hr>
            <h3>
            Autor@ Alonso Vazquez Sierra 
            </h3>
        </footer>
    </div>
    </div>
</body>
</html>