<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container">
    <div class="nav-bg">
        <nav class="navegacion-principal">
          <a href="/index.html">Inicio</a>
          <a href="/html/nosotros.html">Sobre nosotros</a>
          <a href="/html/productos.html">Productos</a>
          <a href="/html/contactos.html">Contactos</a>
          
          <a href="/html/paginaparainiciarsesion.html">Iniciar sesión</a>
        </nav>
    </div>
    <main class="contenedor sombra">                 
        <h2>Iniciar sesión</h2>
        <br>
        <form id="loginForm">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" value="vsalo@gmail.com" required>
            <br><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" value="123456789" required>
            <br><br>
         
            <button type="button" onclick="window.location.href='/html/agregarproductos.html'">Iniciar</button>
        </form>
    </main>
    <div>
      <footer id="pie">
          <hr>
          <h3>
          Autor@ Alonso Vazquez Sierra 
          </h3>
      </footer>
  </div>
  <script type="module" src="/js/iniciar sesion.js"></script>
</body>
</html>